@import "ui-variables";

.linter-ui-plus.panel {
  display: flex;
  flex-direction: column;
}

.linter-ui-plus.panel .table-container {
  overflow-y: auto;
  flex: 1;
}

.linter-ui-plus.panel .table-container > table {
  width: 100%;
}

.linter-ui-plus.panel .panel-row-group {
  width: 100%;
}

.linter-ui-plus .panel-row {
  align-items: center;
  cursor: default;
  -webkit-user-select: none;
  width: 100%;
  height: 30px;
  > * {
    vertical-align: middle;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.linter-ui-plus .panel-row .marker-focus {
  min-width: 2px;
  max-width: 2px;
  width: 2px;
}

.linter-ui-plus .panel-row:hover {
  background-color: darken(@background-color-highlight, 5%);
}

.linter-ui-plus .panel-row.panel-row-selected {
  background-color: @background-color-highlight;
  color: @text-color-highlight;
}

.linter-ui-plus.panel-focus .panel-row.panel-row-selected .marker-focus {
  background-color: @ui-site-color-1;
}

.linter-ui-plus.panel .btn-toolbar {
  padding: 5px 7px;
  display: flex;
  align-items: center;

  background: @tool-panel-background-color;
  border-top: 1px solid @pane-item-border-color;
  border-bottom: 1px solid @pane-item-border-color;

  > * {
    float: none;
  }

  > .btn, .btn-group {
    margin-left: 4px;
    margin-right: 4px;
  }

  .btn-group {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }

  .spacer {
    flex: 1;
  }

  atom-text-editor {
    flex: 1.5;
    flex-shrink: 1;
  }
}
