@import "ui-variables";

.linter-ui-plus.panel .panel-message-description {
  border-top: 1px solid fade(@pane-item-border-color, 50%);
  border-bottom: 1px solid fade(@pane-item-border-color, 50%);
  background: rgba(0,0,0,0.05);

  .description {
    padding: 5px 35px;
    font-family: Iosevka;
  }

  .link {
    color: @text-color-highlight;
    text-decoration: underline;
    cursor: pointer;
  }
}
