@import "ui-variables";

.linter-ui-plus .panel-row.panel-message {
  > * {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.linter-ui-plus .panel-message .severity {
  padding-right: 5px;

  &::before {
    position: relative;
    top: 1px;
    font-size: 16px;
  }

  &.luip-icon-error::before {
    color: @text-color-error;
  }
  &.luip-icon-warning::before {
    color: @text-color-warning;
  }
  &.luip-icon-info::before {
    color: @text-color-info;
  }
}

.linter-ui-plus .panel-message .position-row {
  color: @text-color-subtle;
  text-align: right;
  width: 1px;
  padding-left: 15px;
  min-width: 40px;
}

.linter-ui-plus .panel-message .position-separator {
  color: @text-color-subtle;
  text-align: center;
  width: 4px;
}

.linter-ui-plus .panel-message .position-column {
  color: @text-color-subtle;
  text-align: left;
  width: 1px;
  padding-right: 7px;
}

.linter-ui-plus .panel-message .provider-cell {
  white-space: nowrap;
  padding-left: 2px;
  padding-right: 6px;
}

.linter-ui-plus .panel-message .provider {
  color: @text-color-subtle;
  background: rgba(255, 255, 255, 0.05);
  border-radius: @component-border-radius;
  padding: 2px 4px;
  font-size: @font-size;
}

.linter-ui-plus .panel-message .excerpt-cell {
  position: relative;
  width: 100%;
  padding-left: 3px;
  padding-right: 10px;
}

.linter-ui-plus .panel-message .excerpt-cell .icon {
  vertical-align: middle;
  margin-left: .7em;
  color: @text-color-info;
}
